async-generator==1.10
attrs==22.1.0
brotlipy==0.7.0
certifi==2022.9.14
cffi @ file:///tmp/abs_98z5h56wf8/croots/recipe/cffi_1659598650955/work
charset-normalizer==2.1.1
cryptography @ file:///tmp/build/80754af9/cryptography_1652101588599/work
h11==0.13.0
idna==3.4
kaleido==0.2.1
lxml==4.9.1
numpy==1.23.3
outcome==1.2.0
paho-mqtt==1.6.1
pandas==1.4.4
plotly==5.10.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.2.1
requests==2.28.1
selenium==4.4.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tenacity==8.0.1
tqdm==4.64.1
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.12
webdriver-manager==3.8.3
wsproto==1.2.0
